Name It/Views/AboutView.xaml

<phone:PhoneApplicationPage 
    Style="{StaticResource DefaultPage}" 
    x:Class="NameIt.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock
                    x:Name="ApplicationName" 
                    Margin="12,0,12,0" 
                    Text="Application Name"
                    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <TextBlock
                    x:Name="Version"
                    Text="Version number" 
                    Margin="12,0,12,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
            
            <TextBlock 
                Grid.Row="1" 
                x:Name="AppDescription"
                Text="App description, about information in few sentences"
                Margin="12,24,12,24" 
                TextWrapping="Wrap" 
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" />
            <HyperlinkButton 
                Grid.Row="2" 
                Content="technical support/feedback email" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                x:Name="SendAnEmail"/>
            <HyperlinkButton 
                Grid.Row="3"
                Content="rate this app" 
                Margin="0,12,0,0" 
                HorizontalAlignment="Left" 
                Foreground="{StaticResource PhoneAccentBrush}" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                x:Name="RateThisApp"/>
            <StackPanel Grid.Row="4" Margin="12,0,12,50" VerticalAlignment="Bottom">
                <Image 
                    Source="../Assets/Logo.png" 
                    Width="150"
                    Height="150"
                    Stretch="UniformToFill" 
                    HorizontalAlignment="Left" />
                <TextBlock 
                    Text="Copyright" 
                    Margin="0,12,0,0" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock 
                    Text="Patrick Kalkman" 
                    FontSize="{StaticResource PhoneFontSizeNormal}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>