Name It/Views/GamePage.xaml

<phone:PhoneApplicationPage 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    x:Class="NameIt.Views.GamePage"
    Style="{StaticResource DefaultPage}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsVisible="{Binding IsBusy}"
                             IsIndeterminate="{Binding IsBusy}"
                             Text="Loading Songs..." />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <MediaElement x:Name="MusicPlayer" AutoPlay="True" Grid.Row="0"/>
            <StackPanel Grid.Row="1">
                <ProgressBar x:Name="TimeLeftProgressBar" Value="{Binding TimeLeft, Mode=TwoWay}" Maximum="100" IsIndeterminate="false" Height="50" IsEnabled="True"/>
                <Button x:Name="PlayNextSong" Content="Start" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding IsNextSongButtonVisible, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock x:Name="Counter" Text="" FontSize="32" HorizontalAlignment="Center"/>
                <TextBox x:Name="Answer" Text="" FontSize="38" HorizontalAlignment="Center" Width="480" Margin="12,0,12,0" Visibility="{Binding IsSubmitAnswerButtonVisible, Converter={StaticResource VisibilityConverter}}"/>
                <Button x:Name="SubmitAnswer" Content="Submit answer" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="{Binding IsSubmitAnswerButtonVisible, Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock x:Name="Cheat" Text="" FontSize="12" HorizontalAlignment="Center" Visibility="{Binding IsCheatInformationVisible, Converter={StaticResource VisibilityConverter}}" />
            </StackPanel>
            <TextBlock x:Name="ScoreInformation" Grid.Row="2" Text="Score: 150" FontSize="48" HorizontalAlignment="Center" />
            <UI:AdControl ApplicationId="94736acf-0b3b-4e99-8045-280f87eee2db" AdUnitId="10728869" HorizontalAlignment="Left" Height="80"  Grid.Row="3" VerticalAlignment="Top" Width="480" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>