Name It/Views/MainPage.xaml

<phone:PhoneApplicationPage
    Style="{StaticResource DefaultPage}"     
    x:Class="NameIt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Controls="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:Controls1="clr-namespace:Microsoft.Phone.Controls"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="GroupPickerItemTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="96" Height="96" Margin="6">
                    <TextBlock Margin="8" Text="{Binding}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="ExtraBold" VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </Grid.Resources>


        <!--Panorama control-->
        <Controls1:DynamicBackgroundPanorama Title="{Binding ApplicationName}" x:Name="pano1" Background="{Binding PanoramaBackground}" >
            <!--Panorama item one-->
            <phone:PanoramaItem Header="Select Genre">

                <Grid>
                    <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator" AnimationStyle="AnimationStyle9" IsRunning="{Binding IsBusy}" Content="Loading genres...." />

                    <telerikDataControls:RadJumpList x:Name="Songs" 
                                                 ItemsSource="{Binding Genres}" 
                                                 GroupPickerItemsSource="{Binding FirstLetterOfArtistNames}" 
                                                 GroupDescriptorsSource="{Binding GroupedArtist}" 
                                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"                                                 
                                                 AsyncBalanceMode="Standard" EmptyContent="{Binding LoadingText}"
                                                 IsAsyncBalanceEnabled="True" Margin="0, -30, 0, 0"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                 SelectedItem="{Binding SelectedGenre, Mode=TwoWay}" >
                        <telerikDataControls:RadJumpList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Width="500" Height="124" Background="#447ECEDE">
                                    <Image Source="../Assets/Play.png" VerticalAlignment="Top" Width="100" Height="124" Margin="12,12,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" Margin="12,0,12,0" />
                                        <TextBlock Text="{Binding Id}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.ItemTemplate>
                        <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <DataTemplate>
                                <Border Background="#262524" Width="64" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                </Border>
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                        <telerikDataControls:RadJumpList.ItemAddedAnimation>
                            <telerik:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                                <telerik:RadMoveAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut"/>
                                </telerik:RadMoveAnimation.Easing>
                            </telerik:RadMoveAnimation>
                        </telerikDataControls:RadJumpList.ItemAddedAnimation>
                    </telerikDataControls:RadJumpList>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="Leaderboard">
                <telerikDataControls:RadJumpList Margin="0, -30, 0, 0" 
                                                 x:Name="Leaderboard"
                                                 ItemsSource="{Binding Scores}"
                                                 GroupPickerItemsSource="{Binding FirstLetterOfGenres}" 
                                                 GroupDescriptorsSource="{Binding GroupedGenres}" 
                                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                                 AsyncBalanceMode="Standard" EmptyContent="No scores yet"
                                                 IsAsyncBalanceEnabled="True">
                    <telerikDataControls:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,17">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Score}" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,0" />
                                <TextBlock Text="{Binding DateTime, StringFormat='dd-yy (hh:mm)'}" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,0" />
                            </Grid>
                        </DataTemplate>
                    </telerikDataControls:RadJumpList.ItemTemplate>
                    <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border Background="#447ECEDE" Width="484" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                                <TextBlock Width="464" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4, 4, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <telerikDataControls:RadJumpList.ItemAddedAnimation>
                        <telerik:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                            <telerik:RadMoveAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"/>
                            </telerik:RadMoveAnimation.Easing>
                        </telerik:RadMoveAnimation>
                    </telerikDataControls:RadJumpList.ItemAddedAnimation>
                </telerikDataControls:RadJumpList>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <phone:PanoramaItem Header="Info">
                <StackPanel Orientation="Vertical" Margin="0, -30, 0, 0">
                    <TextBlock Text="Name It is powered by" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="26.667" />
                    <Image x:Name="NokiaMusic" Width="420" Source="../Assets/NokiaMusicLogo.png" Margin="8,4,8,0"></Image>
                    <HyperlinkButton x:Name="StartNokiaMixRadio" Content="Start Nokia Mix Radio" HorizontalAlignment="Left" Margin="-4,14,0,12"></HyperlinkButton>
                    <TextBlock Text="© Patrick Kalkman" Margin="6,6,0,6"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Help" Margin="0,0,0,0" Width="210" Name="Help"/>
                        <Button  Content="Settings" Margin="0,0,0,0" Width="210" Name="Settings"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="About" Margin="0,0,0,0" Name="About" Width="210"/>
                        <Button Content="Privacy" Margin="0,0,0,0" Name="Privacy" Width="210"/>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

        </Controls1:DynamicBackgroundPanorama>

        <Controls:FeedbackOverlay x:Name="FeedbackOverlay" FeedbackTo="pkalkie@gmail.com" ApplicationName="Name It" CompanyName="SemanticArchitecture" />

    </Grid>

    <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


</phone:PhoneApplicationPage>

