Name It/Views/PrivacyPageView.xaml

<phone:PhoneApplicationPage
    x:Class="NameIt.Views.PrivacyPageView"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Name It" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Privacy policy" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                    Name It is committed to maintaining your confidence and trust, and recognizes your right to keep personal information private. We maintain the following privacy policy to protect personal information you provide online.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    This application does not collect or transmit any user's personally identifiable information. No personal information is used, stored, secured or disclosed by services this application works with.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    Limited technical information is sent (such as IP addresses included in the HTTP calls the application makes) but none of that is used or stored.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    A small set of non-identifiable information is sent to one or more of the organisations below for statistical information about app usage, device type and capabilities. These statistical service providers are (Microsoft and Google).
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    If you would like to report any violations of this policy or get more information on the Name It app, please contact the author Patrick Kalkman using pkalkie@gmail.com.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    By using the Name It app, you consent to this privacy policy.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    If we decide to change our privacy policy, we will include those changes on this page, and/or update the Privacy Policy modification date below.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                    This policy was last modified on 03/21/2014
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>